{
  "name": "infra-agent",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript CLI agent for inspecting and preparing Terraform, Pulumi, and Helm configuration workspaces.",
  "type": "module",
  "bin": {
    "infra-agent": "./bin/infra-agent.js"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "AGENTS.md",
    "README.md",
    "docs/AGENT_RULES.md",
    "docs/CLAUDE_CODE_AGENT_PATTERNS.md",
    "docs/ROADMAP.md"
  ],
  "scripts": {
    "dev": "node --experimental-strip-types ./src/cli/main.ts",
    "agent": "node --experimental-strip-types ./src/cli/main.ts agent",
    "inspect": "node --experimental-strip-types ./src/cli/main.ts inspect",
    "validate": "node --experimental-strip-types ./src/cli/main.ts validate",
    "run": "node --experimental-strip-types ./src/cli/main.ts run",
    "lint": "node ./scripts/lint.mjs",
    "test:unit": "node --experimental-strip-types ./test/run-unit.mjs",
    "test": "npm run test:unit",
    "smoke": "node --experimental-strip-types ./scripts/smoke.mjs",
    "e2e": "node --experimental-strip-types ./scripts/e2e.mjs",
    "verify": "npm run lint && npm run test:unit && npm run smoke && npm run e2e"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
